// schedule the query for every 2 hours
// set the query duration for 2 days
// Set the following parameter to the Recorded Future
_sourceCategory="{{sourcecategory}}" 
// this is a unique marker
| now() as timestamp
| concat("recorded_future","#",_sourcehost,"#",timestamp) as clienttag
// look over the expanse of 1 day
| timeslice 1d 
// count by source category and _timeslice
| count by _sourceCategory, _timeslice 
// sort by the largest count, and take the 1st ( largest) value
| sort by _timeslice, _count 
| topk(1, _timeslice)
// now construct a time delta from the bucket and now
| _timeslice as lastdate
| now() as currentdate
// define the constants we will use to calculate a day
| concat("recorded_future","-",_sourcecategory,"-",currentdate) as clienttag
| 60 as sec2min
| 60 as min2hrs
| 24 as hrs2day
| 1000 as mil2sec
| mil2sec * sec2min * min2hrs * hrs2day as mill2hours
// look at the time delta issue this if the value is greater than 24 hours
| int( ( currentdate - lastdate ) / mill2hours )  as hours
// look for the condition to list the output
| where hours > 24 
